# IPFSWAP

Fully trustless ERC20 Token Swaps using Ethereum &amp; Kyber Network, hosted on IPFS and [Dat](https://beakerbrowser.com/).

![](images/screenshots/new.jpg)

*Up-to-date screenshot above*

![](images/screenshots/default.png)
*Screenshot from old design*

----

IPFS address: [QmQWSU6KbMmwbTHy9Ff7LnJkBvo8UGyzq1fH1rXP46knuf](https://ipfs.io/ipfs/QmQWSU6KbMmwbTHy9Ff7LnJkBvo8UGyzq1fH1rXP46knuf/)

Site domain: https://ipfswap.com

----

**It also works in Dat network**! Unfortunately, Beaker Browser doesn't haves Web3 integrated, but a fork could implement it using [Muon+MetaMask](https://github.com/SwapyNetwork/electron-metamask-boilerplate). IPFSWAP working from Dat:

![](images/screenshots/dat.jpg)

Dat gateway address: [https://swap.hashbase.io/](https://swap.hashbase.io/)

Dat address: dat://2b78cfdb34d9fcaced2aa8f2b4403366f7d4e63b3530d1362f3e8959dacfb2fb/

Site domain: https://ipfswap.com (isn't frequently updated)

# What is decentralized

* Whole static site

* BootstrapJS

* Token list and their icons

* other things usual from decentralized token swappers: contracts

# To do

* .eth domain

* web3 script from IPFS
